# floodMonitoring

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/grace/floodmeterapp/: Constant.java  CrowdSource.java  CustomInfoGraphWindow.java  CustomInfoWindow.java  Graph.java  Information.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyGlideModule.java  RateActivity.java  RateFlood.java  ServiceProvider.java  StatisticsFragment.java  WeatherAdapter.java
app/src/main/java/com/project/grace/floodmeterapp/PhilSensorData/: DataWorker.java
app/src/main/java/com/project/grace/floodmeterapp/dummy/: DummyWeather.java  Weather.java
app/src/main/res/drawable/: ic_info_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_rate.xml  activity_signup.xml  custom_graph_info_window.xml  fragment_graph.xml  fragment_information.xml  fragment_rate.xml  fragment_rate_flood.xml  info_window.xml  nav_header_main.xml  weather_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
