apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.grace.floodmeterapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//Changes...
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}
//end of changes...
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'
//    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    /// implementation 'com.android.support:design:28.0.0-beta1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.pusher:pusher-java-client:1.8.2'

// Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
// If you're using Kotlin (and therefore, kapt), use kapt instead of annotationProcessor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    implementation 'com.github.bumptech.glide:annotations:4.6.1'
////    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}

apply plugin: 'com.google.gms.google-services'
